# Parte 7 - Pacotes e ecossistema

using Colors


Antes de começarmos este tutorial, é interessante navegar [esta página](https://julialang.org/packages/)


## Instalação clássica

Julia provê na biblioteca padrão da linguagem o pacote [`Pkg`](https://docs.julialang.org/en/v1/stdlib/Pkg/) que é usado para gestão de instalação de pacotes, entre outras funcionalidades. Em uma sessão terminal de Julia você pode installar o pacote [`Colors`](https://github.com/JuliaGraphics/Colors.jl) com

```julia
using Pkg

Pkg.add("Colors")
```

ou alternativamente pressionando `]` para entrar em uma sessão de gestão de pacotes

```julia-repl
] add Colors
```

Aqui no ambiente de Pluto, um *package manager* automático é disponível, então cada vez que você listar um novo pacote ele é automaticamente installado num ambiente específico ao documento. Abaixo simplesmente tentamos utilisar `Colors` e o pacote é automaticamente instalado.


palette = distinguishable_colors(50)

rand(palette, 3, 3)

**TO BE CONTINUED...**


Isso é tudo para esta sessão de estudo! Até a próxima!
