<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Primeiros Passos</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}


  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0468aa;
    color: white;
  }
  </style>
</HEAD>

<BODY>
  <!-- START NAVBAR -->
  <div class="topnav" style="margin-bottom: 20pt;">
    <a class="active" href="https://wallytutor.github.io/medium-articles/">Home</a>
    <a href="mailto:walter.dalmazsilva.manager@gmail.com">Contact</a>
  </div>
  <!-- END NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 twelve columns">
        
        <!-- <div class="title">
          <h1 class="title">Primeiros Passos</h1>
          <h5>Walter Dal'Maz Silva</h5>
          <h5>2024-01-10</h5>
        </div> -->

        <h1>Parte 1 - Primeiros passos</h1>
<p>Tradicionalmente, o primeiro contato com uma linguagem de programação se faz através da implementação se seu programa <code>Hello, World&#33;</code> que nada mas faz que imprimir esta sentença em um terminal. Em Julia usamos a função <code>println&#40;&#41;</code> contendo o texto a ser apresentado entre aspas duplas &#40;veremos mais sobre texto na próxima seção&#41; para implementar este <em>programa</em>, como se segue:</p>


<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Olá, Mundo!&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Olá, Mundo&#33;
</pre>


<h2>Tipos básicos</h2>
<p>O interesse principal de programação é o fato de podermos <em>atribuir</em> valores à <em>nomes</em> e em seguida realizar a manipulação necessária. Uma vez implementado o <em>algoritmo</em>, podemos simplesmente modificar os valores e <em>reutilizá-lo</em>.</p>
<p>Esse processo chama-se <em>atribuição de variáveis</em> e é realizado utilizando o símbolo de igualdade <code>&#61;</code> com o nome da variável à esquerda e seu valor a direita.</p>
<div class="admonition warning"><p class="admonition-title">Atenção</p><p>Veremos mais tarde que a comparação de igualdade se faz com um duplo sinal <code>&#61;&#61;</code> e que devemos tomar cuidado com isso quando estamos tendo um primeiro contato com programação. A igualdade simples <code>&#61;</code> é, na maioria das linguagens modernas, um símbolo de atribuição de valor.</p>
</div>
<p>Vamos criar uma variávei <code>favorite_number_1</code> e atribuir seu valor:</p>


<pre class='hljl'>
<span class='hljl-n'>favorite_number_1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>13</span>
</pre>


<pre class="output">
13
</pre>


<p>Agora poderíamos realizar operações com <code>favorite_number_1</code>. Faremos isso mais tarde com outras variáveis porque antes é importante de introduzirmos o conceito de <em>tipos</em>. Toda variável é de um dado tipo de dado, o que implica o tamanho &#40;fixo ou variável&#41; de sua representação na memória do computador. Com a função <code>typeof&#40;&#41;</code> inspecionamos o tipo de uma variável.</p>
<p>Vemos que o tipo de 13 – um número inteiro – é representado em Julia por <code>Int64</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>favorite_number_1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Int64
</pre>


<p>Existem diversos <a href="https://docs.julialang.org/en/v1/base/numbers/">tipos numéricos suportados por Julia</a>, mas aqui vamos ver somente os tipos básicos utilizados mais comumente em computação numérica. Atribuindo um valor aproximado de π a <code>favorite_number_2</code> obtemos um <em>objeto</em> de tipo <code>Float64</code>, utilizado para representar números reais em <em>dupla precisão</em>.</p>
<div class="admonition note"><p class="admonition-title">Aritmética de ponto flutuante de dupla precisão</p><p>A maioria dos números reais não podem ser representados com precisão arbitrária em um computador. Um número real em dupla precisão é representado com 64 bits na memória. Representações de precisão arbitrária são hoje em dia disponíveis mas tem um custo de operação proibitivo para a maioria das aplicações. A matemática necessária para a compreensão da representação na memória é discutida no livro texto.</p>
</div>


<pre class='hljl'>
<span class='hljl-n'>favorite_number_2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.141592</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>favorite_number_2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Float64
</pre>


<p>Uma particularidade de Julia dado o seu caráter científico é o suporte à números irracionais. Podemos assim representar <code>π</code> de maneira otimizada como discutiremos num momento oportuno.</p>
<div class="admonition tip"><p class="admonition-title">Caractéres especiais</p><p>Julia suporta progração usando quaisquer caractéres UNICODE. Isso inclui letras gregas, subscritos, símbolos matemáticos... Em <em>notebooks</em> Pluto ou em editores conectados à um <em>Julia Language Server</em> podemos entrar esses símbolos digitando seu equivalente em <span class="math">$\LaTeX$</span> e pressionando a tecla &lt;TAB&gt;. Uma lista detalhada de caracteres suportados é apresentada <a href="https://docs.julialang.org/en/v1/manual/unicode-input/">aqui</a>.</p>
</div>


<pre class='hljl'>
<span class='hljl-n'>favorite_number_3</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>π</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>favorite_number_3</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Irrational&#123;:π&#125;
</pre>


<p>Por exemplo, também temos o número de Euler representado como irracional. Como este número é representado pela letra <code>e</code>, para evitar conflitos com outras variáveis ele precisa ser acessado pelo caminho completo do <a href="https://docs.julialang.org/en/v1/base/numbers/#Base.MathConstants.&#37;E2&#37;84&#37;AF">módulo definindo</a> as constantes matemáticas.</p>


<pre class='hljl'>
<span class='hljl-n'>favorite_number_4</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>MathConstants</span><span class='hljl-oB'>.</span><span class='hljl-n'>e</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>favorite_number_4</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Irrational&#123;:ℯ&#125;
</pre>


<p>Outro exemplo de constante irracional é a proporção áurea.</p>


<pre class='hljl'>
<span class='hljl-n'>Base</span><span class='hljl-oB'>.</span><span class='hljl-n'>MathConstants</span><span class='hljl-oB'>.</span><span class='hljl-n'>golden</span>
</pre>


<pre class="output">
φ &#61; 1.6180339887498...
</pre>


<p>A lista completa pode ser acessada com <code>names&#40;module&#41;</code> como se segue:</p>


<pre class='hljl'>
<span class='hljl-nf'>names</span><span class='hljl-p'>(</span><span class='hljl-n'>MathConstants</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
10-element Vector&#123;Symbol&#125;:
 :MathConstants
 :catalan
 :e
 :eulergamma
 :golden
 :pi
 :γ
 :π
 :φ
 :ℯ
</pre>


<p>O nome de variáveis também pode ser um emoji – evite isso em programas, evidentemente.</p>


<pre class='hljl'>
<span class='hljl-n'>🥰</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Julia&quot;</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>🥰</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
String
</pre>


<p>Usando essa possibilidade podemos brincar com o conceito como abaixo:</p>


<pre class='hljl'>
<span class='hljl-k'>begin</span><span class='hljl-t'>
</span><span class='hljl-n'>🐶</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-n'>😀</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
</span><span class='hljl-n'>😞</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-cs'># Vamos ver se a expressão a seguir é avaliada como verdadeira.</span><span class='hljl-t'>
</span><span class='hljl-cs'># Todo texto após um `#` é considerado um comentário por Julia.</span><span class='hljl-t'>
</span><span class='hljl-cs'># Abaixo vemos um novo operador de comparação de igualdade `==`.</span><span class='hljl-t'>
</span><span class='hljl-n'>🐶</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>😞</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-n'>😀</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
true
</pre>


<h2>Comentários</h2>
<p>Vimos no bloco acima o primeiro bloco de comentários identificado por linhas iniciando com <code>#</code>. Como comentários não são expressões, vemos abaixo que múltiplas linhas são aceitas em uma única célula contando que haja apenas uma expressão no contexto. Comentários são desejáveis para que entendamos mais tarde qual era o objetivo de uma dada operação. Confie em mim, anos mais tarde um código que parecia evidente no momento da sua escritura, quando você tem o conceito a ser expresso fresco na cabeça, pode parecer um texto em <a href="https://pt.wikipedia.org/wiki/L&#37;C3&#37;ADngua_basca">basco</a>.</p>


<pre class='hljl'>
<span class='hljl-k'>begin</span><span class='hljl-t'>
</span><span class='hljl-cs'># Em Julia, toda linha começando por um `#` é considerada um</span><span class='hljl-t'>
</span><span class='hljl-cs'># comentário. Comentários após declarações também são possíveis:</span><span class='hljl-t'>

</span><span class='hljl-n'>comment</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-t'>  </span><span class='hljl-cs'># Um comentário após uma declaração.</span><span class='hljl-t'>

</span><span class='hljl-cm'>#=
Comentários de multiplas linhas também podem ser escritos usando
o par `#=` seguido de texto e então `=#` no lugar de iniciar
diversas linhas com `#`, o que torna sua edição mais fácil.
=#</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-p'>;</span>
</pre>



<h2>Aritmética básica</h2>
<p>Podemos usar Julia em modo interativo como uma calculadora.</p>
<p>Vemos abaixo a adição <code>&#43;</code> e subtração <code>-</code>,...</p>


<pre class='hljl'>
<span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span>
</pre>


<pre class="output">
&#40;4, -2&#41;
</pre>


<p>... multiplicação <code>*</code> e divisão <code>/</code>, ...</p>


<pre class='hljl'>
<span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>/</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span>
</pre>


<pre class="output">
&#40;10, 0.6666666666666666&#41;
</pre>


<p>... e uma comparação entre a divisão racional e normal.</p>


<pre class='hljl'>
<span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>//</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>/</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span>
</pre>


<pre class="output">
&#40;2//1, 2.0&#41;
</pre>


<p>Julia possui suporte incluso a números racionais, o que pode ser útil para evitar propagação de erros em vários contextos aonde frações de números inteiros podem eventualmente ser simplificadas. Verificamos o tipo da variável com <code>typeof&#40;&#41;</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-oB'>//</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Rational&#123;Int64&#125;
</pre>


<p>O quociente de uma divisão inteira pode ser calculado com a função <code>div&#40;&#41;</code>. Para aproximar essa expressão da notação matemática é também possível utilizar <code>2 ÷ 3</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>div</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
0
</pre>


<p>O resto de uma divisão pode ser encontrado com <code>mod&#40;&#41;</code>. Novamente essa função possui uma sintaxe alternativa – como em diversas outras linguagem nesse caso – utilizando o símbolo de percentual como em <code>11 &#37; 3</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>mod</span><span class='hljl-p'>(</span><span class='hljl-ni'>11</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
2
</pre>


<p>Para concluir as operações básicas, incluímos ainda a expoenciação <code>^</code>.</p>


<pre class='hljl'>
<span class='hljl-ni'>2</span><span class='hljl-oB'>^</span><span class='hljl-ni'>5</span>
</pre>


<pre class="output">
32
</pre>


<p>Outra particularidade de Julia é o suporte à multiplicação implícita – use essa funcionalidade com cuidado, erros estranhos podem ocorrer em programas complexos.</p>


<pre class='hljl'>
<span class='hljl-n'>a_number</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>234.0</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-ni'>2</span><span class='hljl-n'>a_number</span>
</pre>


<pre class="output">
468.0
</pre>


<p>O valor de π também pode ser representado por <code>pi</code>. Observe que a multiplicação de um inteiro <code>2</code> por <code>pi</code> &#40;de tipo <code>Irrational&#123;:π&#125;</code>&#41; produz como resultado um número <code>Float64</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-n'>pi</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Float64
</pre>


<h2>Conversão explícita</h2>
<p>Se um número real pode ser representado por um tipo inteiro, podemos utilizar a função <code>convert&#40;&#41;</code> para a transformação desejada. Caso a representação integral não seja possível, talvez você possa obter o resultado almejado usando uma das funções <code>round&#40;&#41;</code>, <code>floor&#40;&#41;</code>, ou <code>ceil&#40;&#41;</code>, as quais você pode verificar na documentação da linguagem.</p>


<pre class='hljl'>
<span class='hljl-n'>a_number</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>234.0</span><span class='hljl-p'>;</span><span class='hljl-t'>
</span><span class='hljl-nf'>convert</span><span class='hljl-p'>(</span><span class='hljl-n'>Int64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>a_number</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-ni'>234</span>
</pre>


<pre class="output">
true
</pre>


<p>Funções em Julia também podem ser aplicadas a múltiplos argumentos de maneira sequencial em se adicionando um ponto entre o nome da função e o parêntesis de abertura dos argumentos. Por exemplo, para trabalhar com cores RGB é usual empregar-se o tipo <code>UInt8</code> que é limitado à 255, reduzindo a sua representação em memória.</p>
<p>A conversão abaixo se aplica a sequência de números <code>color</code> individualmente.</p>


<pre class='hljl'>
<span class='hljl-n'>color</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-nfB'>255.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>20.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>21.0</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>convert</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>UInt8</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>color</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&#40;0xff, 0x14, 0x15&#41;
</pre>


<p>Finalmente, formas textuais podem ser interpretadas como números usando <code>parse&#40;&#41;</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>parse</span><span class='hljl-p'>(</span><span class='hljl-n'>Int64</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;1&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1
</pre>


<p>Isso é tudo para esta sessão de estudo&#33; Até a próxima&#33;</p>


        <hr/>

        <!-- START FOOTER -->
        <div class="footer">
            <div class="col-md-9 nine columns">
              Published using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl v0.10.12</a>
            </div>
            <div>
              <a href="https://wallytutor.github.io/medium-articles/">Back to contents</a>
            </div>
        </div>
        <br/>
        <!-- END FOOTER -->

      </div>
    </div>
  </div>
</BODY>

</HTML>