<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Manipulação Textual</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(204,204,204); background-color: rgb(0,0,0); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { background-color: rgb(255,0,0); }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(205,205,0); }
pre.hljl > span.hljl-kc { color: rgb(205,205,0); }
pre.hljl > span.hljl-kd { color: rgb(0,205,0); }
pre.hljl > span.hljl-kn { color: rgb(205,0,205); }
pre.hljl > span.hljl-kp { }
pre.hljl > span.hljl-kr { color: rgb(205,205,0); }
pre.hljl > span.hljl-kt { color: rgb(0,205,0); }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { color: rgb(205,0,205); }
pre.hljl > span.hljl-nbp { color: rgb(205,0,205); }
pre.hljl > span.hljl-nc { color: rgb(0,205,205); }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { color: rgb(102,102,153); font-weight: bold; }
pre.hljl > span.hljl-nf { }
pre.hljl > span.hljl-nfm { }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvc { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvg { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvi { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvm { color: rgb(0,205,205); }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { }
pre.hljl > span.hljl-s { color: rgb(205,0,0); }
pre.hljl > span.hljl-sa { color: rgb(205,0,0); }
pre.hljl > span.hljl-sb { color: rgb(205,0,0); }
pre.hljl > span.hljl-sc { color: rgb(205,0,0); }
pre.hljl > span.hljl-sd { color: rgb(205,0,0); }
pre.hljl > span.hljl-sdB { color: rgb(205,0,0); }
pre.hljl > span.hljl-sdC { color: rgb(205,0,0); }
pre.hljl > span.hljl-se { color: rgb(205,0,0); }
pre.hljl > span.hljl-sh { color: rgb(205,0,0); }
pre.hljl > span.hljl-si { color: rgb(205,0,0); }
pre.hljl > span.hljl-so { color: rgb(205,0,0); }
pre.hljl > span.hljl-sr { color: rgb(205,0,0); }
pre.hljl > span.hljl-ss { color: rgb(205,0,0); }
pre.hljl > span.hljl-ssB { color: rgb(205,0,0); }
pre.hljl > span.hljl-nB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nbB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nfB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nh { color: rgb(205,0,205); }
pre.hljl > span.hljl-ni { color: rgb(205,0,205); }
pre.hljl > span.hljl-nil { color: rgb(205,0,205); }
pre.hljl > span.hljl-noB { color: rgb(205,0,205); }
pre.hljl > span.hljl-oB { color: rgb(51,153,204); }
pre.hljl > span.hljl-ow { color: rgb(205,205,0); }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(0,255,0); }
pre.hljl > span.hljl-ch { color: rgb(0,255,0); }
pre.hljl > span.hljl-cm { color: rgb(0,255,0); }
pre.hljl > span.hljl-cp { }
pre.hljl > span.hljl-cpB { color: rgb(0,255,0); }
pre.hljl > span.hljl-cs { color: rgb(0,255,0); }
pre.hljl > span.hljl-csB { color: rgb(205,0,0); font-weight: bold; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { color: rgb(205,0,0); }
pre.hljl > span.hljl-ge { font-style: italic; }
pre.hljl > span.hljl-geB { color: rgb(255,0,0); }
pre.hljl > span.hljl-gh { color: rgb(0,0,128); font-weight: bold; }
pre.hljl > span.hljl-gi { color: rgb(0,205,0); }
pre.hljl > span.hljl-go { color: rgb(136,136,136); }
pre.hljl > span.hljl-gp { color: rgb(0,0,128); font-weight: bold; }
pre.hljl > span.hljl-gs { font-weight: bold; }
pre.hljl > span.hljl-gsB { color: rgb(128,0,128); font-weight: bold; }
pre.hljl > span.hljl-gt { color: rgb(0,68,221); }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}


  /* Override code blocks background */
  pre.hljl {
    background: #000000;
  }

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0468aa;
    color: white;
  }

  /* ADMONITIONS 
  
  Inspired on themes used here:
  https://docs.julialang.org/en/v1/assets/themes/documenter-light.css
  */
  .admonition {
    background-color: #b5b5b5;
    border-style: solid;
    border-width: 1px;
    border-color: #363636;
    border-radius: 4px;
    font-size: 1.25rem; 
    margin-bottom: 4px;
  }

  .admonition p {
    padding: 0.5rem 0.75rem;
  }

  .admonition strong {
      color: currentColor;
  }

  .admonition-title {
    color: #fff;
    background-color: #363636;
    align-items: center;
    font-weight: 700;
    justify-content: space-between;
    line-height: 1.25;
    padding: 0.5rem 0.75rem;
    position: relative; 
  }

  .admonition-title:before {
    font-weight: 900;
    margin-right: 0.75rem;
    /* content: "\f06a"; */
  }

  /* ADMONITION NOTE */
  .admonition.note {
    background-color: #def0fc;
    border-color: #209cee;
  }
  .admonition.note > .admonition-title {
    background-color: #209cee;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION TIP */
  .admonition.tip {
    background-color: #bdf4d1;
    border-color: #22c35b;
  }
  .admonition.tip > .admonition-title {
    background-color: #22c35b;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION WARNING */
  .admonition.warning {
    background-color: #fff3c5;
    border-color: #ffdd57;
  }
  .admonition.warning > .admonition-title {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION DANGER */
  .admonition.danger {
    background-color: #ffaba7;
    border-color: #da0b00;
  }
  .admonition.danger > .admonition-title {
    background-color: #da0b00;
    color: #fff;
  }

  </style>
</HEAD>

<BODY>
  <!-- START NAVBAR -->
  <div class="topnav" style="margin-bottom: 20pt;">
    <a class="active" href="https://wallytutor.github.io/medium-articles/">Home</a>
    <a href="mailto:walter.dalmazsilva.manager@gmail.com">Contact</a>
  </div>
  <!-- END NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 twelve columns">
        
        <!-- <div class="title">
          <h1 class="title">Manipulação Textual</h1>
          <h5>Walter Dal'Maz Silva</h5>
          <h5>2024-01-10</h5>
        </div> -->

        <h1>Parte 2 - Manipulação textual</h1>
<p>Uma habilidade frequentemente negligenciada pelo grande público de computação científica nos seus primeiros passos é a capacidade de manipulação textual. Não podemos esquecer que programas necessitam interfaces pelas quais alimentamos as condições do problema a ser solucionado e resultados são esperados ao fim da computação. Para problemas que tomam um tempo computacional importante, é extremamente útil ter mensagens de estado de progresso. Nessa seção introduzimos os primeiros elementos necessários para a manipulação textual em Julia.</p>
<p>Uma variável do tipo <code>String</code> declara-se com aspas duplas, como vimos inicialmente no programa <code>Hello, World&#33;</code>. Deve-se tomar cuidado em Julia pois caracteres individuais &#40;tipo <code>Char</code>&#41; tem um significado distinto de uma coleção de caracteres <code>String</code>.</p>
<p>Por exemplo, avaliando o tipo de <code>&#39;a&#39;</code> obtemos:</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-sc'>&#39;a&#39;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Char
</pre>


<h2>Declaração de Strings</h2>
<p>Estudaremos caracteres mais tarde. Por enquanto nos interessamos por expressões como:</p>


<pre class='hljl'>
<span class='hljl-n'>text1</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Olá, eu sou uma String&quot;</span><span class='hljl-t'>

</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>text1</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
String
</pre>


<p>Eventualmente necessitamos utilizar aspas duplas no interior do texto. Neste caso, a primeira solução provida por Julia é utilizar três aspas duplas para a abertura e fechamento do texto. Observamos abaixo que o texto é transformado para adicionar uma barra invertida antes das aspas que estão no corpo do texto.</p>


<pre class='hljl'>
<span class='hljl-n'>text2</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;&quot;&quot;Eu sou uma String que pode incluir &quot;aspas duplas&quot;.&quot;&quot;&quot;</span>
</pre>


<pre class="output">
&quot;Eu sou uma String que pode incluir \&quot;aspas duplas\&quot;.&quot;
</pre>


<p>Neste caso, Julia aplicou automaticamente um <em>caractere de escape</em> no símbolo a ser interpretado de maneira especial. Existem diversos casos aonde a aplicação manual pode ser útil, por exemplo quando entrando texto em UNICODE por códigos. No exemplo abaixo utilizamos a técnica manual com o texto precedente.</p>


<pre class='hljl'>
<span class='hljl-n'>text3</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Eu sou uma String que pode incluir </span><span class='hljl-se'>\&quot;</span><span class='hljl-s'>aspas duplas</span><span class='hljl-se'>\&quot;</span><span class='hljl-s'>.&quot;</span>
</pre>


<pre class="output">
&quot;Eu sou uma String que pode incluir \&quot;aspas duplas\&quot;.&quot;
</pre>


<p>Para averiguar o funcionamento correto, testamos de imprimir <code>text3</code> no terminal.</p>


<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>text3</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Eu sou uma String que pode incluir &quot;aspas duplas&quot;.
</pre>


<p>O exemplo a seguir ilustra o uso do caracter de escape para representar UNICODE.</p>


<pre class='hljl'>
<span class='hljl-n'>pounds</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;</span><span class='hljl-se'>\U000A3</span><span class='hljl-s'>&quot;</span>
</pre>


<pre class="output">
&quot;£&quot;
</pre>


<h2>Interpolação de Strings</h2>
<p>Para gerar mensagens automáticas frequentemente dispomos de um texto que deve ter partes substituidas. Ilustramos abaixo o uso de um símbolo de dólar &#36; seguido de parêntesis com a variável de substituição para realizar o que chamamos de <em>interpolação textual</em>.</p>
<div class="admonition tip"><p class="admonition-title">Múltiplas variáveis em uma linha</p><p>Observe aqui a introdução da declaração de múltiplas variáveis em uma linha.</p>
</div>


<pre class='hljl'>
<span class='hljl-n'>name</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>age</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Walter&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>34</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Olá, </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>name</span><span class='hljl-p'>)</span><span class='hljl-s'>, você tem </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>age</span><span class='hljl-p'>)</span><span class='hljl-s'> anos!&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Olá, Walter, você tem 34 anos&#33;
</pre>


<div class="admonition warning"><p class="admonition-title">Prática não recomendada</p><p>Para nomes simples de variáveis e sem formatação explícita, o código a seguir também é valido, mas é pode ser considerado uma má prática de programação.</p>
</div>


<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Olá, </span><span class='hljl-si'>$name</span><span class='hljl-s'>, você tem </span><span class='hljl-si'>$age</span><span class='hljl-s'> anos!&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Olá, Walter, você tem 34 anos&#33;
</pre>


<p>Em alguns casos, como na contagem de operações em um laço, podemos também realizar operações e avaliação de funções diretamente na <code>String</code> sendo interpolada.</p>


<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Também é possível realizar operações, e.g 2³ = </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-oB'>^</span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span><span class='hljl-s'>.&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Também é possível realizar operações, e.g 2³ &#61; 8.
</pre>


<h2>Formatação de números</h2>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Printf</span><span class='hljl-t'>

</span><span class='hljl-nd'>@sprintf</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;%g&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>12.0</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@sprintf</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;%.6f&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>12.0</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@sprintf</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;%.6e&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>12.0</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@sprintf</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;%15.8e %15.8E&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>12.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>13</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@sprintf</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;%6d&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>12.0</span><span class='hljl-p'>)</span><span class='hljl-t'>

</span><span class='hljl-nd'>@sprintf</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;%06d&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>12</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&quot;000012&quot;
</pre>


<h2>Concatenação de Strings</h2>
<p>Na maioria das linguagens de programação a concatenação textual se faz com o símbolo de adição <code>&#43;</code>. Data suas origens já voltadas para a computação numérica, Julia adota para esta finalidade o asterísco <code>*</code> utilizado para multiplicação, o que se deve à sua utilização em álgebra abstrata para indicar operações não-comutativas, como clarificado no <a href="https://docs.julialang.org/en/v1/manual/strings/#man-concatenation">manual</a>.</p>


<pre class='hljl'>
<span class='hljl-n'>bark</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Au!&quot;</span><span class='hljl-t'>

</span><span class='hljl-n'>bark</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>bark</span><span class='hljl-t'> </span><span class='hljl-oB'>*</span><span class='hljl-t'> </span><span class='hljl-n'>bark</span>
</pre>


<pre class="output">
&quot;Au&#33;Au&#33;Au&#33;&quot;
</pre>


<p>O circunflexo <code>^</code> utilizado para a exponenciação também pode ser utilizado para uma repetição múltipla de uma data <code>String</code>.</p>


<pre class='hljl'>
<span class='hljl-n'>bark</span><span class='hljl-oB'>^</span><span class='hljl-ni'>10</span>
</pre>


<pre class="output">
&quot;Au&#33;Au&#33;Au&#33;Au&#33;Au&#33;Au&#33;Au&#33;Au&#33;Au&#33;Au&#33;&quot;
</pre>


<p>Finalmente o construtor <code>string&#40;&#41;</code> permite de contactenar não somente <code>Strings</code>, mas simultanêamente <code>Strings</code> e objetos que suportam conversão textual.</p>


<pre class='hljl'>
<span class='hljl-nf'>string</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Unido um número &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; ou &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>12.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; a outro &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;texto!&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&quot;Unido um número 10 ou 12.0 a outro texto&#33;&quot;
</pre>


<h2>Funções básicas</h2>
<p>Diversos outros <a href="https://docs.julialang.org/en/v1/base/strings/">métodos</a> são disponíveis para Strings. Dado o suporte UNICODE de Julia, devemos enfatizar com o uso de <code>length&#40;&#41;</code> e <code>sizeof&#40;&#41;</code> que o comprimento textual de uma <code>String</code> pode não corresponder ao seu tamanho em <em>bytes</em>, o que pode levar ao usuário desavisado a erros numa tentativa de acesso à caracteres por índices.</p>


<pre class='hljl'>
<span class='hljl-nf'>length</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;∀&quot;</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>sizeof</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;∀&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&#40;1, 3&#41;
</pre>


<p>Uma função que é bastante útil é <code>startswith&#40;&#41;</code> que permite verificar se uma <code>String</code> inicia por um outro bloco de caracteres visado. Testes mais complexos podem ser feitos com <a href="https://docs.julialang.org/en/v1/base/strings/#Base.Regex">expressões regulares</a>, como veremos mais tarde.</p>


<pre class='hljl'>
<span class='hljl-nf'>startswith</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;align&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;al&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
true
</pre>


<p>Isso é tudo para esta sessão de estudo&#33; Até a próxima&#33;</p>


        <hr/>

        <!-- START FOOTER -->
        <div class="footer">
            <div class="col-md-9 nine columns">
              Published using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl v0.10.12</a>
            </div>
            <div>
              <a href="https://wallytutor.github.io/medium-articles/">Back to contents</a>
            </div>
        </div>
        <br/>
        <!-- END FOOTER -->

      </div>
    </div>
  </div>
</BODY>

</HTML>