<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Estruturas de dados - I</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(204,204,204); background-color: rgb(0,0,0); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { background-color: rgb(255,0,0); }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(205,205,0); }
pre.hljl > span.hljl-kc { color: rgb(205,205,0); }
pre.hljl > span.hljl-kd { color: rgb(0,205,0); }
pre.hljl > span.hljl-kn { color: rgb(205,0,205); }
pre.hljl > span.hljl-kp { }
pre.hljl > span.hljl-kr { color: rgb(205,205,0); }
pre.hljl > span.hljl-kt { color: rgb(0,205,0); }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { color: rgb(205,0,205); }
pre.hljl > span.hljl-nbp { color: rgb(205,0,205); }
pre.hljl > span.hljl-nc { color: rgb(0,205,205); }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { color: rgb(102,102,153); font-weight: bold; }
pre.hljl > span.hljl-nf { }
pre.hljl > span.hljl-nfm { }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvc { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvg { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvi { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvm { color: rgb(0,205,205); }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { }
pre.hljl > span.hljl-s { color: rgb(205,0,0); }
pre.hljl > span.hljl-sa { color: rgb(205,0,0); }
pre.hljl > span.hljl-sb { color: rgb(205,0,0); }
pre.hljl > span.hljl-sc { color: rgb(205,0,0); }
pre.hljl > span.hljl-sd { color: rgb(205,0,0); }
pre.hljl > span.hljl-sdB { color: rgb(205,0,0); }
pre.hljl > span.hljl-sdC { color: rgb(205,0,0); }
pre.hljl > span.hljl-se { color: rgb(205,0,0); }
pre.hljl > span.hljl-sh { color: rgb(205,0,0); }
pre.hljl > span.hljl-si { color: rgb(205,0,0); }
pre.hljl > span.hljl-so { color: rgb(205,0,0); }
pre.hljl > span.hljl-sr { color: rgb(205,0,0); }
pre.hljl > span.hljl-ss { color: rgb(205,0,0); }
pre.hljl > span.hljl-ssB { color: rgb(205,0,0); }
pre.hljl > span.hljl-nB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nbB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nfB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nh { color: rgb(205,0,205); }
pre.hljl > span.hljl-ni { color: rgb(205,0,205); }
pre.hljl > span.hljl-nil { color: rgb(205,0,205); }
pre.hljl > span.hljl-noB { color: rgb(205,0,205); }
pre.hljl > span.hljl-oB { color: rgb(51,153,204); }
pre.hljl > span.hljl-ow { color: rgb(205,205,0); }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(0,255,0); }
pre.hljl > span.hljl-ch { color: rgb(0,255,0); }
pre.hljl > span.hljl-cm { color: rgb(0,255,0); }
pre.hljl > span.hljl-cp { }
pre.hljl > span.hljl-cpB { color: rgb(0,255,0); }
pre.hljl > span.hljl-cs { color: rgb(0,255,0); }
pre.hljl > span.hljl-csB { color: rgb(205,0,0); font-weight: bold; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { color: rgb(205,0,0); }
pre.hljl > span.hljl-ge { font-style: italic; }
pre.hljl > span.hljl-geB { color: rgb(255,0,0); }
pre.hljl > span.hljl-gh { color: rgb(0,0,128); font-weight: bold; }
pre.hljl > span.hljl-gi { color: rgb(0,205,0); }
pre.hljl > span.hljl-go { color: rgb(136,136,136); }
pre.hljl > span.hljl-gp { color: rgb(0,0,128); font-weight: bold; }
pre.hljl > span.hljl-gs { font-weight: bold; }
pre.hljl > span.hljl-gsB { color: rgb(128,0,128); font-weight: bold; }
pre.hljl > span.hljl-gt { color: rgb(0,68,221); }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}


  /* Override code blocks background */
  pre.hljl {
    background: #000000;
  }

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0468aa;
    color: white;
  }

  /* ADMONITIONS 
  
  Inspired on themes used here:
  https://docs.julialang.org/en/v1/assets/themes/documenter-light.css
  */
  .admonition {
    background-color: #b5b5b5;
    border-style: solid;
    border-width: 1px;
    border-color: #363636;
    border-radius: 4px;
    font-size: 1.25rem; 
    margin-bottom: 4px;
  }

  .admonition p {
    padding: 0.5rem 0.75rem;
  }

  .admonition strong {
      color: currentColor;
  }

  .admonition-title {
    color: #fff;
    background-color: #363636;
    align-items: center;
    font-weight: 700;
    justify-content: space-between;
    line-height: 1.25;
    padding: 0.5rem 0.75rem;
    position: relative; 
  }

  .admonition-title:before {
    font-weight: 900;
    margin-right: 0.75rem;
    /* content: "\f06a"; */
  }

  /* ADMONITION NOTE */
  .admonition.note {
    background-color: #def0fc;
    border-color: #209cee;
  }
  .admonition.note > .admonition-title {
    background-color: #209cee;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION TIP */
  .admonition.tip {
    background-color: #bdf4d1;
    border-color: #22c35b;
  }
  .admonition.tip > .admonition-title {
    background-color: #22c35b;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION WARNING */
  .admonition.warning {
    background-color: #fff3c5;
    border-color: #ffdd57;
  }
  .admonition.warning > .admonition-title {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION DANGER */
  .admonition.danger {
    background-color: #ffaba7;
    border-color: #da0b00;
  }
  .admonition.danger > .admonition-title {
    background-color: #da0b00;
    color: #fff;
  }

  </style>
</HEAD>

<BODY>
  <!-- START NAVBAR -->
  <div class="topnav" style="margin-bottom: 20pt;">
    <a class="active" href="https://wallytutor.github.io/medium-articles/">Home</a>
    <a href="mailto:walter.dalmazsilva.manager@gmail.com">Contact</a>
  </div>
  <!-- END NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 twelve columns">
        
        <!-- <div class="title">
          <h1 class="title">Estruturas de dados - I</h1>
          <h5>Walter Dal'Maz Silva</h5>
          <h5>2024-01-10</h5>
        </div> -->

        <h1>Parte 3 - Estruturas de dados I</h1>
<p>Nesta seção vamos estudar alguns tipos de estruturas de dados. Essas formas <em>compostas</em> são construídas sobre elementos que já vimos mas podem também ir além destes. Abordaremos apenas as características básicas de cada uma das estruturas apresentadas e os casos de aplicação se tornarão evidentes. Os diversos métodos comuns à essas coleções é descrito <a href="https://docs.julialang.org/en/v1/base/collections/">nesta página</a>.</p>
<h2><em>Tuples</em></h2>
<p>Uma <em>tuple</em> é constituída de uma sequência de elementos, que podem ser de tipos diferentes, declarada entre parêntesis. A característica de base de uma <em>tuple</em> é sua imutabilidade: uma vez declarada, seus elementos não podem ser alterados.</p>
<div class="admonition note"><p class="admonition-title">Já vimos isso antes</p><p>Voltando a seção aonde realizamos a conversão explícita de tipos acima, você pode verificar que na realidade já utilizamos uma tuple de números indicando as intensidades RGB de uma cor.</p>
</div>
<p>Declaremos uma sequência fixa de linguagens de programação dadas por seus nomes como <code>Strings</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>languages</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Julia&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Python&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Octave&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&#40;&quot;Julia&quot;, &quot;Python&quot;, &quot;Octave&quot;&#41;
</pre>


<p>Inspecionando o tipo desta variável aprendemos mais uma característica importante inerente a definição de <code>Tuple</code> feita acima quanto ao seu caráter imutável: o tipo de uma <code>Tuple</code> inclui individualmente o tipo de cada um de seus elementos. Dito de outra maneira, uma sequência composta de um número definido de objetos de dados tipos caracteriza por ela mesmo um novo tipo de dados.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>languages</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Tuple&#123;String, String, String&#125;
</pre>


<p>Os elementos de uma <code>Tuple</code> podem ser acessados por seus índices.</p>
<div class="admonition warning"><p class="admonition-title">Indices em Julia</p><p>É o momento de mencionar que em Julia a indexação inicia com <code>1</code>.</p>
</div>


<pre class='hljl'>
<span class='hljl-nd'>@show</span><span class='hljl-t'> </span><span class='hljl-n'>languages</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
languages&#91;1&#93; &#61; &quot;Julia&quot;
&quot;Julia&quot;
</pre>


<p>Vamos tentar modificar o segundo elemento da <code>Tuple</code>.</p>
<div class="admonition tip"><p class="admonition-title">Sintaxe de controle de erros</p><p>Ainda é cedo para entrar nos detalhes, mas aproveite o bloco abaixo para ter um primeiro contato com a gestão de erros em Julia.</p>
</div>


<pre class='hljl'>
<span class='hljl-k'>try</span><span class='hljl-t'>
    </span><span class='hljl-n'>languages</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;C++&quot;</span><span class='hljl-t'>
</span><span class='hljl-k'>catch</span><span class='hljl-t'> </span><span class='hljl-n'>err</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Erro: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>err</span><span class='hljl-p'>)</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
Erro: MethodError&#40;setindex&#33;, &#40;&#40;&quot;Julia&quot;, &quot;Python&quot;, &quot;Octave&quot;&#41;, &quot;C&#43;&#43;&quot;, 2&#41;, 0x00000000000083c5&#41;
</pre>


<p>Existem certas subtilidades que você precisa saber sobre a imutabilidade. Observe o exemplo abaixo, aonde declaramos duas variáveis que são utilizadas para construir uma <code>Tuple</code> e então modificamos uma das variáveis: a <code>Tuple</code> continua com os valores originais do momento da sua construção.</p>


<pre class='hljl'>
<span class='hljl-k'>let</span><span class='hljl-t'>
    </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    </span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-t'>

    </span><span class='hljl-n'>test_tuple</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>)</span><span class='hljl-t'>

    </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'>
    </span><span class='hljl-n'>test_tuple</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
&#40;1, 2&#41;
</pre>


<div class="admonition danger"><p class="admonition-title">Isso nem sempre é verdade!</p><p>Se o elemento compondo a <code>Tuple</code> for de um tipo mutável, como é o caso de <code>Array</code>&#39;s, como veremos no que se segue, os elementos desta variável podem ser modificados e impactam a <code>Tuple</code> diretamente. Isso se dá porque neste caso a <code>Tuple</code> conserva a referência ao objeto em questão, e não uma cópia dos valores, como é o caso para tipos de base.</p>
</div>


<pre class='hljl'>
<span class='hljl-k'>let</span><span class='hljl-t'>
    </span><span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
    </span><span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'>

    </span><span class='hljl-n'>test_tuple</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-p'>)</span><span class='hljl-t'>

    </span><span class='hljl-n'>b</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>999</span><span class='hljl-t'>
    </span><span class='hljl-n'>test_tuple</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
&#40;1, &#91;999, 2&#93;&#41;
</pre>


<h2><em>Named tuples</em></h2>
<p>Esta extensão à <code>Tuples</code> adiciona a possibilidade de acesso aos componentes por um <em>nome</em> no lugar de um simples índice – que continua funcional como veremos abaixo. Esse tipo de estrutura é bastante útil quando necessitamos criar abstrações de coisas bastante simples para as quais a criação de um novo tipo não se justifica. Discutiremos mais tarde quando vamos estudar a criação de <em>novos tipos</em>.</p>


<pre class='hljl'>
<span class='hljl-n'>named_languages</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>julia</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Julia&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>python</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Python&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&#40;julia &#61; &quot;Julia&quot;, python &#61; &quot;Python&quot;&#41;
</pre>


<p>Observe o fato de que agora os nomes utilizados no índex fazem parte do tipo.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>named_languages</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
NamedTuple&#123;&#40;:julia, :python&#41;, Tuple&#123;String, String&#125;&#125;
</pre>


<p>Abaixo verificamos que além do acesso por nomes, <code>NamedTuples</code> também respeitam a ordem de declaração dos elementos: <code>:julia</code> é o primeiro índice. A sintaxe de acesso aos elementos neste caso é com a notação típica utilizando um ponto, comum a diversas linguages de programação.</p>


<pre class='hljl'>
<span class='hljl-n'>named_languages</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>==</span><span class='hljl-t'> </span><span class='hljl-n'>named_languages</span><span class='hljl-oB'>.</span><span class='hljl-n'>julia</span>
</pre>


<pre class="output">
true
</pre>


<h2>Dicionários</h2>
<p>Objetos do tipo <code>Dict</code> possuem a similaridade com <code>NamedTuples</code> em que seus elementos podem ser acessados por nome. No entanto a sintaxe é diferente e os valores desta estrutura são mutáveis.</p>


<pre class='hljl'>
<span class='hljl-n'>organs</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;brain&quot;</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;🧠&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;heart&quot;</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;❤&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Dict&#123;String, String&#125; with 2 entries:
  &quot;brain&quot; &#61;&gt; &quot;🧠&quot;
  &quot;heart&quot; &#61;&gt; &quot;❤&quot;
</pre>


<p>O acesso a elementos se faz com colchetes contendo o índex como se segue:</p>


<pre class='hljl'>
<span class='hljl-n'>organs</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;brain&quot;</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
&quot;🧠&quot;
</pre>


<p>E como dissemos, os elementos são mutáveis: vamos atribuir um burrito ao cérebro.</p>


<pre class='hljl'>
<span class='hljl-n'>organs</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;brain&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;🌯&quot;</span>
</pre>


<pre class="output">
&quot;🌯&quot;
</pre>


<p>Não só os elementos, mas o dicionário como um todo, pode ser alterado. Para adicionar novos elementos simplesmente <em>acessamos</em> a palavra-chave e atribuímos um valor:</p>


<pre class='hljl'>
<span class='hljl-n'>organs</span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;eyes&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;👀&quot;</span>
</pre>


<pre class="output">
&quot;👀&quot;
</pre>


<p>Internamente para evitar nova alocação de memória a cada tentativa de se adicionar um novo elemento, um dicionário realiza a alocação de <code>slots</code> que são renovados cada vez que sua capacidade é ultrapassada. Observe que a lista retornada abaixo é composta majoritariamente de <code>0x00</code>, que é o endereço de memória nulo, enquanto 3 elementos indicam um valor não-nulo, correspondendo aos elementos já adicionados ao dicionário. Disto vemos que adicionalmente um dicionário não preserva necessariamente uma sequência ordenada. Esses detalhes ultrapassam o presente escopo mas vão abrindo as portas para assuntos mais complexos.</p>


<pre class='hljl'>
<span class='hljl-n'>organs</span><span class='hljl-oB'>.</span><span class='hljl-n'>slots</span><span class='hljl-t'>
</span><span class='hljl-n'>organs</span>
</pre>


<pre class="output">
Dict&#123;String, String&#125; with 3 entries:
  &quot;brain&quot; &#61;&gt; &quot;🌯&quot;
  &quot;heart&quot; &#61;&gt; &quot;❤&quot;
  &quot;eyes&quot;  &#61;&gt; &quot;👀&quot;
</pre>


<p>Para remover elementos utilizamos a função <code>pop&#33;</code>. Por convenção em Julia, funções que terminam por um ponto de exclamação modificam os argumentos que são passados. No caso de <code>pop&#33;</code> o dicionário é modificado e o valor de retorno é aquele do elemento removido.</p>


<pre class='hljl'>
<span class='hljl-nf'>pop!</span><span class='hljl-p'>(</span><span class='hljl-n'>organs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;brain&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&quot;🌯&quot;
</pre>


<p>A tentativa de remover um elemento inexistente obviamente conduz à um erro:</p>


<pre class='hljl'>
<span class='hljl-k'>try</span><span class='hljl-t'>
    </span><span class='hljl-nf'>pop!</span><span class='hljl-p'>(</span><span class='hljl-n'>organs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;leg&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>catch</span><span class='hljl-t'> </span><span class='hljl-n'>err</span><span class='hljl-t'>
    </span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;Erro: </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>err</span><span class='hljl-p'>)</span><span class='hljl-s'>&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-n'>organs</span>
</pre>


<pre class="output">
Erro: KeyError&#40;&quot;leg&quot;&#41;
Dict&#123;String, String&#125; with 2 entries:
  &quot;heart&quot; &#61;&gt; &quot;❤&quot;
  &quot;eyes&quot;  &#61;&gt; &quot;👀&quot;
</pre>


<p>Para evitar essa possibilidade podemos usar a função <code>haskey&#40;&#41;</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>haskey</span><span class='hljl-p'>(</span><span class='hljl-n'>organs</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;liver&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
false
</pre>


<p>Uma última coisa a notar é que <em>praticamente</em> qualquer tipo básico pode ser empregado como a chave de um dicionário em Julia. Veja o exemplo à seguir:</p>


<pre class='hljl'>
<span class='hljl-n'>music</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Dict</span><span class='hljl-p'>(</span><span class='hljl-sc'>:violin</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;🎻&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>=&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Dict&#123;Any, Any&#125; with 2 entries:
  :violin &#61;&gt; &quot;🎻&quot;
  1       &#61;&gt; 2
</pre>


<p>Como as chaves são de tipos diferentes &#40;um <code>Symbol</code> e um <code>Int64</code>&#41;, assim como os valores &#40;uma <code>String</code> e um <code>Int64</code>&#41;, a função <code>typeof&#40;&#41;</code> nos retorna tipos <code>Any</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>music</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Dict&#123;Any, Any&#125;
</pre>


<p>Ainda nos restam alguns detalhes e tipos de dados, mas o tutorial começa a ficar longo... e não queremos te perder por aqui&#33;</p>
<p>Isso é tudo para esta sessão de estudo&#33; Até a próxima&#33;</p>


        <hr/>

        <!-- START FOOTER -->
        <div class="footer">
            <div class="col-md-9 nine columns">
              Published using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl v0.10.12</a>
            </div>
            <div>
              <a href="https://wallytutor.github.io/medium-articles/">Back to contents</a>
            </div>
        </div>
        <br/>
        <!-- END FOOTER -->

      </div>
    </div>
  </div>
</BODY>

</HTML>