<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Estruturas de dados - II</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}


  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0468aa;
    color: white;
  }
  </style>
</HEAD>

<BODY>
  <!-- START NAVBAR -->
  <div class="topnav" style="margin-bottom: 20pt;">
    <a class="active" href="https://wallytutor.github.io/medium-articles/">Home</a>
    <a href="mailto:walter.dalmazsilva.manager@gmail.com">Contact</a>
  </div>
  <!-- END NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 twelve columns">
        
        <!-- <div class="title">
          <h1 class="title">Estruturas de dados - II</h1>
          <h5>Walter Dal'Maz Silva</h5>
          <h5>2024-01-10</h5>
        </div> -->

        <h1>Parte 4 - Estruturas de dados II</h1>
<p>Neste notebook estudamos a sequência de estruturas de dados básicas iniciada no precedente. O foco aqui são tipos úteis em cálculo numérico e álgebra linear, embora suas aplicação vaiam muito além.</p>
<h2><em>Arrays</em></h2>
<p>A estrutura <code>Array</code> se diferencia de <code>Tuple</code> pelo fato de ser mutável e de <code>Dict</code> pela noção de ordem. Dadas essas características não é surpreendente que seja esse o tipo de base sobre o qual Julia constrói vetores e matrizes, embora um <code>Array</code> seja mais genérico que esses conceitos matemáticos. Podemos, por exemplo, construir um <code>Array</code> contendo sub-<code>Array</code>&#39;s de tamanho variável, o que não constituiria uma matriz. Ou então misturar tipos de dados nos elementos de um <code>Array</code>, como mostramos ser possível com <code>Tuple</code>.</p>
<p>Em termos de sintaxe, usamos nesse caso colchetes <code>&#91;&#93;</code> para limitar a sequência.</p>
<p>Considere por exemplo a seguinte lista de países...</p>


<pre class='hljl'>
<span class='hljl-n'>countries</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;France&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Brazil&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Germany&quot;</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
3-element Vector&#123;String&#125;:
 &quot;France&quot;
 &quot;Brazil&quot;
 &quot;Germany&quot;
</pre>


<p>...ou então de números,...</p>


<pre class='hljl'>
<span class='hljl-n'>numbers</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.1</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
3-element Vector&#123;Float64&#125;:
 1.0
 2.0
 3.1
</pre>


<p>..., ou simplesmente informações pessoais.</p>


<pre class='hljl'>
<span class='hljl-n'>personal_info</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;Walter&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>34</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Lyon&quot;</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
3-element Vector&#123;Any&#125;:
   &quot;Walter&quot;
 34
   &quot;Lyon&quot;
</pre>


<p>O acesso a elementos se faz através de índices, como em <code>Tuple</code>.</p>


<pre class='hljl'>
<span class='hljl-n'>personal_info</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
34
</pre>


<p>Como essa estrutura é mutável ela suporta – <a href="https://docs.julialang.org/en/v1/base/arrays/">entre muitos outros</a> – o método <code>push&#33;&#40;&#41;</code> para se adicionar um elemento após o último.</p>


<pre class='hljl'>
<span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>personal_info</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Engineer&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
4-element Vector&#123;Any&#125;:
   &quot;Walter&quot;
 34
   &quot;Lyon&quot;
   &quot;Engineer&quot;
</pre>


<p>De maneira similar ao que vimos para <code>Dict</code>, uma implementação de <code>pop&#33;&#40;&#41;</code> é disponível para o tipo <code>Array</code>, realizando a operação inversa de <code>push&#33;&#40;&#41;</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>pop!</span><span class='hljl-p'>(</span><span class='hljl-n'>personal_info</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
&quot;Engineer&quot;
</pre>


<p>O exemplo de uma <em>não-matriz</em> citado na introdução é apresentado a seguir.</p>


<pre class='hljl'>
<span class='hljl-n'>not_a_matrix</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>6</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>9</span><span class='hljl-p'>]]</span>
</pre>


<pre class="output">
3-element Vector&#123;Vector&#123;Int64&#125;&#125;:
 &#91;1, 2, 3&#93;
 &#91;4, 5&#93;
 &#91;6, 7, 8, 9&#93;
</pre>


<p>Usando <code>typeof&#40;&#41;</code> descobrimos que se trata de um <code>Vector</code> de <code>Vector</code> e que na verdade Julia usa <code>Vector</code> com um <em>alias</em> para um <code>Array&#123;T, 1&#125;</code>, aonde <code>T</code> denota o tipo de dado.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>not_a_matrix</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Vector&#123;Vector&#123;Int64&#125;&#125; &#40;alias for Array&#123;Array&#123;Int64, 1&#125;, 1&#125;&#41;
</pre>


<p>A função <a href="https://docs.julialang.org/en/v1/stdlib/Random/#Base.rand"><code>rand&#40;&#41;</code></a> pode ser usada para criar uma matriz de números aleatórios – e outras estruturas de ordem superior – como se segue. Observe o tipo <code>Matrix&#123;Float64&#125;</code> indicado.</p>


<pre class='hljl'>
<span class='hljl-n'>a_matrix</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
3×3 Matrix&#123;Float64&#125;:
 0.828681  0.132732  0.290217
 0.290451  0.764874  0.195567
 0.138943  0.658911  0.0147254
</pre>


<p>Repetindo a verificação de tipo como fizemos para of <em>vetor de vetores</em> anteriormente, descobrimos que uma <code>Matrix</code> em Julia não é interpretada da mesma maneira, mas como um <code>Array</code> com duas dimensões. Isso é a forma que a linguagem emprega para assegurar as dimensões constantes segundo cada direção da matriz.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>a_matrix</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Matrix&#123;Float64&#125; &#40;alias for Array&#123;Float64, 2&#125;&#41;
</pre>


<p>Vamos agora atribuir nossa <code>a_matrix</code> à uma outra variável e então modificar a matrix original.</p>


<pre class='hljl'>
<span class='hljl-n'>maybe_another_matrix</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>a_matrix</span><span class='hljl-t'>
</span><span class='hljl-n'>a_matrix</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>999</span><span class='hljl-t'>
</span><span class='hljl-n'>a_matrix</span>
</pre>


<pre class="output">
3×3 Matrix&#123;Float64&#125;:
 999.0       0.132732  0.290217
   0.290451  0.764874  0.195567
   0.138943  0.658911  0.0147254
</pre>


<p>Tal como para a <code>Tuple</code> com objetos mutáveis, atribuir um novo nome à uma matriz não cria uma nova matriz, apenas referencia o seu endereço de memória: observamos abaixo que a tentativa de cópia <code>maybe_another_matriz</code> também é modificada em razão da operação sobre <code>a_matrix</code>.</p>


<pre class='hljl'>
<span class='hljl-n'>maybe_another_matrix</span>
</pre>


<pre class="output">
3×3 Matrix&#123;Float64&#125;:
 999.0       0.132732  0.290217
   0.290451  0.764874  0.195567
   0.138943  0.658911  0.0147254
</pre>


<p>Quando uma cópia da matriz é necessária devemos utilizar <code>copy&#40;&#41;</code>. Nas próximas células criamos uma matriz e então uma cópia, a qual é modificada, e verificamos não haver impacto na matriz original, validando a cópia em um novo endereço de memória.</p>


<pre class='hljl'>
<span class='hljl-n'>another_matrix</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>again_a_matrix</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>copy</span><span class='hljl-p'>(</span><span class='hljl-n'>another_matrix</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>again_a_matrix</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
</span><span class='hljl-n'>again_a_matrix</span><span class='hljl-t'>
</span><span class='hljl-n'>another_matrix</span>
</pre>


<pre class="output">
2×2 Matrix&#123;Float64&#125;:
 0.715182   0.930436
 0.0856976  0.208715
</pre>


<h2><em>Ranges</em></h2>
<p>Julia implementa uma variedade de tipos de <em>ranges</em>, iteradores para enumerações ou números espaçados segundo uma regra definida. Os tipos existentes encontram-se documentados em <a href="https://docs.julialang.org/en/v1/base/collections/">collections</a>. O leitor pode interessar-se também pela função mais genérica <a href="https://docs.julialang.org/en/v1/base/math/#Base.range">range</a> da biblioteca padrão.</p>
<p>Vamos começar com a declaração de um <code>UnitRange</code> de números 1 à 10 que pode ser construido com a sintaxe simplificada abaixo.</p>


<pre class='hljl'>
<span class='hljl-n'>range_of_numbers</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span>
</pre>


<pre class="output">
1:10
</pre>


<p>Confirmamos que trata-se de um <code>UnitRange</code> especializado para o tipo inteiro da arquitetura do computador, 64-bits, tal como o tipo dos elementos usados na construção.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>range_of_numbers</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
UnitRange&#123;Int64&#125;
</pre>


<p>Essa sintaxe mostrada acima é simplesmente um <em>syntatic sugar</em> para a chamada do construtor padrão deste tipo, como averiguamos na próxima célula.</p>


<pre class='hljl'>
<span class='hljl-nf'>UnitRange</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1:10
</pre>


<p>Uma particularidade da sequência criada é que ela não é expandida na memória, mas tão somente a regra de construção para iteração é definida. Verificamos na próxima célula que esta sequência não possui os elementos que esperaríamos.</p>


<pre class='hljl'>
<span class='hljl-n'>range_of_numbers</span>
</pre>


<pre class="output">
1:10
</pre>


<p>Isso é fundamental para se permitir laços de tamanhos enormes, frequentes em computação científica; pode-se, por exemplo, criar uma sequência inteira entre 1 e o máximo valor possível para o tipo <code>Int64</code>:</p>


<pre class='hljl'>
<span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-nf'>typemax</span><span class='hljl-p'>(</span><span class='hljl-n'>Int64</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
1:9223372036854775807
</pre>


<p>Para se expandir a sequência devemos <em>coletar</em> seus valores com <code>collect</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>arr</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-n'>range_of_numbers</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
10-element Vector&#123;Int64&#125;:
  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
</pre>


<p>O resultado dessa operação é um <code>Vector</code> especializado no tipo usado para a sequência.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>arr</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Vector&#123;Int64&#125; &#40;alias for Array&#123;Int64, 1&#125;&#41;
</pre>


<p>A inserção de um elemento adicional na sintaxe do tipo <code>start:step:end</code> permite a criação de sequências com um passo determinado. Abaixo usamos um passo de tipo <code>Float64</code> que por razões de precedência numérica vai gerar uma sequência de tipo equivalente, como verificamos no que se segue.</p>


<pre class='hljl'>
<span class='hljl-n'>float_range</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>0.6</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>float_range</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
StepRangeLen&#123;Float64, Base.TwicePrecision&#123;Float64&#125;, Base.TwicePrecision&#123;Float64&#125;, Int64&#125;
</pre>


<p>Acima utilizamos um passo de <code>0.6</code> para ilustrar uma particularidade do tipo <code>StepRangeLen</code> que não inclui o último elemento da sequência caso esse não seja um múltiplo inteiro do passo utilizado, de maneira a assegurar que todos os elementos sejam igualmente espaçados.</p>


<pre class='hljl'>
<span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-n'>float_range</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
17-element Vector&#123;Float64&#125;:
 0.0
 0.6
 1.2
 1.8
 2.4
 3.0
 3.6
 4.2
 4.8
 5.4
 6.0
 6.6
 7.2
 7.8
 8.4
 9.0
 9.6
</pre>


<p>Finalmente, Julia provê <code>LinRange</code>, que será bastante útil para aqueles interessados em métodos numéricos de tipo diferenças finitas ou volumes finitos. Criamos um <code>LinRange</code> fornecendo os limites do intervalo e o número de elementos igualmente espaçados a retornar.</p>


<pre class='hljl'>
<span class='hljl-nf'>LinRange</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>10.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
10-element LinRange&#123;Float64, Int64&#125;:
 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0
</pre>


<h2>Atribuição de tipos</h2>
<p>Até o momento criamos objetos em Julia sem <em>anotar</em> os tipos de dados requeridos. O compilador de Julia realiza inferência de tipos de maneira bastante avançada para determinar como especializar funções para as entradas dadas. Prover explicitamente tipos, principalmente em interfaces de funções, como veremos no futuro, é altamente recomendável e evita dores de cabeça quanto a validação de um programa quando este ganha em complexidade. Ademais, para computação numérica e aprendizado de máquina, a especificação de tipos tem implicação direta sobre a precisão e performance dos cálculos. É comum, por exemplo, treinar-se redes neurais com dados truncados à <code>Float32</code>, tipo que apresenta performance optimizada nas GPU&#39;s específicas deste ramo, enquanto um cálculo DEM &#40;Discrete Element Method&#41; de colisão de partículas necessida dados <code>Float64</code> &#40;e uma carta gráfica de alto nível adaptada&#41; para prover resultados realistas.</p>
<p>Em Julia especificamos tipos com a sintaxe <code>a::TipoDeA</code>. Isso é valido para variáveis quaisquer, elementos de estruturas de dados, interfaces de funções, etc. Por exemplo, declaremos a seguinte variável:</p>


<pre class='hljl'>
<span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-n'>Float32</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Float32
</pre>


<p>Anotamos o tipo <code>Float32</code> para a variável <code>a</code>. No entanto o argumento à direita do sinal de atribuição é um inteiro <code>1</code>. Se deixássemos a <em>descoberta</em> de tipos ao compilador, neste caso obteríamos:</p>


<pre class='hljl'>
<span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>a</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
Float32
</pre>


<p>Esse resultado pode ser indesejável e incompatível com a interface de alguma função aonde desejamos empregar o valor de <code>a</code>.</p>
<p>Vejamos agora alguns exemplos do impacto no tempo de execução de se prover valores ao lado <em>direito da igualdade</em> adaptados aos tipos esperados na especificação de dados. Vamos usar os <em>ranges</em> que aprendemos logo acima e <code>collect</code> para criar um <code>Vector&#123;Int64&#125;</code>.</p>
<div class="admonition note"><p class="admonition-title">Note</p><p>A <em>macro</em> <code>@benchmark</code> vai executar o código algumas vezes e retornar estatísticas de execução. Não se preocupe com ela por agora, vamos voltar na temática de <em>benchmarking</em> muito em breve.</p>
</div>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>BenchmarkTools</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Statistics</span><span class='hljl-t'>
</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Int64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
BenchmarkTools.Trial: 10000 samples with 996 evaluations.
 Range &#40;min … max&#41;:  23.699 ns …  2.101 μs  ┊ GC &#40;min … max&#41;:  0.00&#37; … 96.74&#37;
 Time  &#40;median&#41;:     25.943 ns              ┊ GC &#40;median&#41;:     0.00&#37;
 Time  &#40;mean ± σ&#41;:   32.736 ns ± 89.790 ns  ┊ GC &#40;mean ± σ&#41;:  14.84&#37; ±  5.38&#37;

  ▁▆█▃                                                        ▁
  ████▇█▇▇▇▇▇▅▆▇▇▆▅▃▁▄▃▄▄▄▁▁▁▃▁▁▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄█████ █
  23.7 ns      Histogram: log&#40;frequency&#41; by time      81.2 ns &lt;

 Memory estimate: 144 bytes, allocs estimate: 1.
</pre>


<p>Vemos que o tempo de execução é da ordem de 30 ns. Abaixo repetimos essa avaliação para algumas ordens de grandeza de tamanho de <em>arrays</em>. Vemos que o tempo de execução para a criação dos objetos escala com o logaritmo na base 10 do número de elementos.</p>


<pre class='hljl'>
<span class='hljl-n'>scalability</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'>
    </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Int64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>1</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Int64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Int64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>3</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Int64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>4</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>log10</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>scalability</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
4-element Vector&#123;Float64&#125;:
 1.5426547011471583
 2.035866754649096
 2.867606968303829
 3.755538918046185
</pre>


<p>Tentemos agora criar um vetor de <code>Float64</code> usando o mesmo método.</p>


<pre class='hljl'>
<span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
BenchmarkTools.Trial: 10000 samples with 982 evaluations.
 Range &#40;min … max&#41;:  59.632 ns …   5.415 μs  ┊ GC &#40;min … max&#41;:  0.00&#37; … 36.32&#37;
 Time  &#40;median&#41;:     61.704 ns               ┊ GC &#40;median&#41;:     0.00&#37;
 Time  &#40;mean ± σ&#41;:   73.856 ns ± 133.066 ns  ┊ GC &#40;mean ± σ&#41;:  12.73&#37; ±  7.30&#37;

  ▇█▂▁▁ ▁                                                   ▁  ▁
  ████████▇▇▆▆▄▆▅▃▄▄▄▄▃▄▁▁▁▃▃▁▃▃▁▃▃▁▁▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▄▆██ █
  59.6 ns       Histogram: log&#40;frequency&#41; by time       173 ns &lt;

 Memory estimate: 288 bytes, allocs estimate: 2.
</pre>


<p>O tempo de execução mais que dobrou e a memória estimada foi multiplicada por dois&#33; Isso ocorre porque ao lado direito da expressão fornecemos números inteiros e o compilador é <em>obrigado</em> a incluir uma etapa de conversão de tipos, o que adiciona operações e alocações de memória.</p>
<p>Se na criação do <em>range</em> utilizarmos o tipo esperado de dados voltamos a linha de base da alocação do vetor de inteiros, da ordem de 30 ns e 144 bytes.</p>


<pre class='hljl'>
<span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>b</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>10.0</span><span class='hljl-p'>)</span>
</pre>


<pre class="output">
BenchmarkTools.Trial: 10000 samples with 996 evaluations.
 Range &#40;min … max&#41;:  24.312 ns …  2.201 μs  ┊ GC &#40;min … max&#41;:  0.00&#37; … 97.17&#37;
 Time  &#40;median&#41;:     26.294 ns              ┊ GC &#40;median&#41;:     0.00&#37;
 Time  &#40;mean ± σ&#41;:   32.935 ns ± 88.649 ns  ┊ GC &#40;mean ± σ&#41;:  14.55&#37; ±  5.38&#37;

  ▄██▂                                                    ▁▁  ▂
  ████▇▇▇▆▇▆▄▅▆▇▅▆▄▄▃▅▄▃▄▅▃▃▄▄▁▃▁▃▁▁▁▁▃▃▁▁▁▁▁▁▁▁▃▁▁▁▁▁▁▁█████ █
  24.3 ns      Histogram: log&#40;frequency&#41; by time        82 ns &lt;

 Memory estimate: 144 bytes, allocs estimate: 1.
</pre>


<p>Repetimos o <em>benchmark</em> para comparar a criação de vetores de dupla-precisão inicializados por inteiros e números de dupla precisão. Incluímos no novo <em>benchmark</em> um vetor com um único elemento para entendermos um pouco mais do processo.</p>


<pre class='hljl'>
<span class='hljl-n'>with_conversion</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-k'>let</span><span class='hljl-t'>
    </span><span class='hljl-n'>scalability</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>0</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>1</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-ni'>3</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>scalability</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
4-element Vector&#123;Float64&#125;:
   69.03375218274111
   73.91668482688391
  230.07652723263507
 1740.4263599999995
</pre>



<pre class='hljl'>
<span class='hljl-n'>without_conversion</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-k'>let</span><span class='hljl-t'>
    </span><span class='hljl-n'>scalability</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>10.0</span><span class='hljl-oB'>^</span><span class='hljl-ni'>0</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>10.0</span><span class='hljl-oB'>^</span><span class='hljl-ni'>1</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>10.0</span><span class='hljl-oB'>^</span><span class='hljl-ni'>2</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
        </span><span class='hljl-nf'>mean</span><span class='hljl-p'>((</span><span class='hljl-nd'>@benchmark</span><span class='hljl-t'> </span><span class='hljl-n'>a</span><span class='hljl-oB'>::</span><span class='hljl-nf'>Vector</span><span class='hljl-p'>{</span><span class='hljl-n'>Float64</span><span class='hljl-p'>}</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>collect</span><span class='hljl-p'>(</span><span class='hljl-nfB'>1.0</span><span class='hljl-oB'>:</span><span class='hljl-nfB'>10.0</span><span class='hljl-oB'>^</span><span class='hljl-ni'>3</span><span class='hljl-p'>))</span><span class='hljl-oB'>.</span><span class='hljl-n'>times</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-p'>]</span><span class='hljl-t'>
    </span><span class='hljl-n'>scalability</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
4-element Vector&#123;Float64&#125;:
   31.48103062248996
   33.26038192771084
  225.56765842026826
 2138.850159999999
</pre>


<p>O vetor <code>with_conversion</code> contém os tempos de execução para a criação de vetores de 1, 10, 100, 1000 e 10000 elementos com conversão de valores de inteiros para dupla-precisão. Observe que os dois primeiros elementos levaram um tempo &#40;aqui em nano-segundos&#41; quase idênticos: existe uma constante de tempo da criação do vetor propriamente dito, a criação dos 10 primeiros elementos é quase negligível nesse caso.</p>
<p>Abaixo calculamos a diferença de tempo entre os dois processos e nos deparamos com mais uma surpresa: para 100 elementos, o tempo de alocação COM conversão é MENOR que o tempo SEM conversão. Ainda é muito cedo e fora de contexto para entrarmos no código LLVM gerado por Julia para entendermos a razão dessa <em>anomalia</em>. O importante a reter aqui é que para vetores de tamanhos importantes &#40;&gt; 1000 elementos&#41; um tempo adicional de execução é adicionado por elemento e isso deve ser levado em conta quando escrevendo código científico.</p>


<pre class='hljl'>
<span class='hljl-n'>time_diff</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>(</span><span class='hljl-n'>without_conversion</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-n'>with_conversion</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>time_diff_per_element</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>time_diff</span><span class='hljl-t'> </span><span class='hljl-oB'>./</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>10</span><span class='hljl-oB'>^</span><span class='hljl-n'>k</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>k</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-oB'>:</span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
4-element Vector&#123;Float64&#125;:
 -37.55272156025115
  -4.065630289917307
  -0.04508868812366813
   0.39842379999999955
</pre>


<p>Espero que a decisão de incluir essas divagações um pouco cedo no aprendizado não sejam deletérias para a motivação do estudante, mas que criem curiosidade quanto aos tópicos mais avançados que veremos mais tarde.</p>
<p>Ainda falta muito para se concluir a introdução à atribuição de tipos, mas esse primeiro contato era necessário para que as próximos tópicos avancem de maneira mais fluida.</p>
<p>Isso é tudo para esta sessão de estudo&#33; Até a próxima&#33;</p>


        <hr/>

        <!-- START FOOTER -->
        <div class="footer">
            <div class="col-md-9 nine columns">
              Published using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl v0.10.12</a>
            </div>
            <div>
              <a href="https://wallytutor.github.io/medium-articles/">Back to contents</a>
            </div>
        </div>
        <br/>
        <!-- END FOOTER -->

      </div>
    </div>
  </div>
</BODY>

</HTML>