<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Julia para Cientistas</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(204,204,204); background-color: rgb(0,0,0); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { background-color: rgb(255,0,0); }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(205,205,0); }
pre.hljl > span.hljl-kc { color: rgb(205,205,0); }
pre.hljl > span.hljl-kd { color: rgb(0,205,0); }
pre.hljl > span.hljl-kn { color: rgb(205,0,205); }
pre.hljl > span.hljl-kp { }
pre.hljl > span.hljl-kr { color: rgb(205,205,0); }
pre.hljl > span.hljl-kt { color: rgb(0,205,0); }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { color: rgb(205,0,205); }
pre.hljl > span.hljl-nbp { color: rgb(205,0,205); }
pre.hljl > span.hljl-nc { color: rgb(0,205,205); }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { color: rgb(102,102,153); font-weight: bold; }
pre.hljl > span.hljl-nf { }
pre.hljl > span.hljl-nfm { }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvc { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvg { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvi { color: rgb(0,205,205); }
pre.hljl > span.hljl-nvm { color: rgb(0,205,205); }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { }
pre.hljl > span.hljl-s { color: rgb(205,0,0); }
pre.hljl > span.hljl-sa { color: rgb(205,0,0); }
pre.hljl > span.hljl-sb { color: rgb(205,0,0); }
pre.hljl > span.hljl-sc { color: rgb(205,0,0); }
pre.hljl > span.hljl-sd { color: rgb(205,0,0); }
pre.hljl > span.hljl-sdB { color: rgb(205,0,0); }
pre.hljl > span.hljl-sdC { color: rgb(205,0,0); }
pre.hljl > span.hljl-se { color: rgb(205,0,0); }
pre.hljl > span.hljl-sh { color: rgb(205,0,0); }
pre.hljl > span.hljl-si { color: rgb(205,0,0); }
pre.hljl > span.hljl-so { color: rgb(205,0,0); }
pre.hljl > span.hljl-sr { color: rgb(205,0,0); }
pre.hljl > span.hljl-ss { color: rgb(205,0,0); }
pre.hljl > span.hljl-ssB { color: rgb(205,0,0); }
pre.hljl > span.hljl-nB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nbB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nfB { color: rgb(205,0,205); }
pre.hljl > span.hljl-nh { color: rgb(205,0,205); }
pre.hljl > span.hljl-ni { color: rgb(205,0,205); }
pre.hljl > span.hljl-nil { color: rgb(205,0,205); }
pre.hljl > span.hljl-noB { color: rgb(205,0,205); }
pre.hljl > span.hljl-oB { color: rgb(51,153,204); }
pre.hljl > span.hljl-ow { color: rgb(205,205,0); }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(0,255,0); }
pre.hljl > span.hljl-ch { color: rgb(0,255,0); }
pre.hljl > span.hljl-cm { color: rgb(0,255,0); }
pre.hljl > span.hljl-cp { }
pre.hljl > span.hljl-cpB { color: rgb(0,255,0); }
pre.hljl > span.hljl-cs { color: rgb(0,255,0); }
pre.hljl > span.hljl-csB { color: rgb(205,0,0); font-weight: bold; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { color: rgb(205,0,0); }
pre.hljl > span.hljl-ge { font-style: italic; }
pre.hljl > span.hljl-geB { color: rgb(255,0,0); }
pre.hljl > span.hljl-gh { color: rgb(0,0,128); font-weight: bold; }
pre.hljl > span.hljl-gi { color: rgb(0,205,0); }
pre.hljl > span.hljl-go { color: rgb(136,136,136); }
pre.hljl > span.hljl-gp { color: rgb(0,0,128); font-weight: bold; }
pre.hljl > span.hljl-gs { font-weight: bold; }
pre.hljl > span.hljl-gsB { color: rgb(128,0,128); font-weight: bold; }
pre.hljl > span.hljl-gt { color: rgb(0,68,221); }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}


  /* Override code blocks background */
  pre.hljl {
    background: #000000;
  }

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0468aa;
    color: white;
  }

  /* ADMONITIONS 
  
  Inspired on themes used here:
  https://docs.julialang.org/en/v1/assets/themes/documenter-light.css
  */
  .admonition {
    background-color: #b5b5b5;
    border-style: solid;
    border-width: 1px;
    border-color: #363636;
    border-radius: 4px;
    font-size: 1.25rem; 
    margin-bottom: 4px;
  }

  .admonition p {
    padding: 0.5rem 0.75rem;
  }

  .admonition strong {
      color: currentColor;
  }

  .admonition-title {
    color: #fff;
    background-color: #363636;
    align-items: center;
    font-weight: 700;
    justify-content: space-between;
    line-height: 1.25;
    padding: 0.5rem 0.75rem;
    position: relative; 
  }

  .admonition-title:before {
    font-weight: 900;
    margin-right: 0.75rem;
    /* content: "\f06a"; */
  }

  /* ADMONITION NOTE */
  .admonition.note {
    background-color: #def0fc;
    border-color: #209cee;
  }
  .admonition.note > .admonition-title {
    background-color: #209cee;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION TIP */
  .admonition.tip {
    background-color: #bdf4d1;
    border-color: #22c35b;
  }
  .admonition.tip > .admonition-title {
    background-color: #22c35b;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION WARNING */
  .admonition.warning {
    background-color: #fff3c5;
    border-color: #ffdd57;
  }
  .admonition.warning > .admonition-title {
    background-color: #ffdd57;
    color: rgba(0, 0, 0, 0.7);
  }
  
  /* ADMONITION DANGER */
  .admonition.danger {
    background-color: #ffaba7;
    border-color: #da0b00;
  }
  .admonition.danger > .admonition-title {
    background-color: #da0b00;
    color: #fff;
  }

  </style>
</HEAD>

<BODY>
  <!-- START NAVBAR -->
  <div class="topnav" style="margin-bottom: 20pt;">
    <a class="active" href="https://wallytutor.github.io/medium-articles/">Home</a>
    <a href="mailto:walter.dalmazsilva.manager@gmail.com">Contact</a>
  </div>
  <!-- END NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 twelve columns">
        
        <!-- <div class="title">
          <h1 class="title">Julia para Cientistas</h1>
          <h5>Walter Dal'Maz Silva</h5>
          <h5>2024-01-10</h5>
        </div> -->

        <h1>Julia para Cientistas</h1>
<p>Julia <em>from zero to hero</em> com uma abordagem para computação científica.</p>
<p>Antes de entrar realmente nos tópicos de estudo listados abaixo, vamos falar um pouco sobre alguns elementos básicos para se seguir a série em relação a linguagem de programação <a href="https://julialang.org/">Julia</a>. Os conteúdos aqui apresentados são uma extensão daqueles providos pela <a href="https://juliaacademy.com/">JuliaAcademy</a> em seu <a href="https://github.com/JuliaAcademy/Introduction-to-Julia">curso introdutório</a>. O objetivo desta extensão é apresentar alguns elementos suplementares para a prática de computação científica. A temática de gráficos em Julia, será abordada em um tutorial distinto do curso no qual nos baseamos dada a necessidade de ir um pouco além na qualidade gráfica para publicações em <em>journals</em>.</p>
<p>Julia é uma linguagem sintaticamente similar à <a href="https://www.python.org/">Python</a> mas o estilo de programação tipicamente adotado tende a ser procedural com uso de estruturas e métodos para processar dados contidos nestas. Esta nova linguagem publicada pela primeira vez em 2012 vem ganhando grante <em>momentum</em> e uma comunidade bastante interessante na sua diversidade científica. Após alguns anos hesitando em me engajar no seu uso para aplicações em pesquisa em desenvolvimento, em 2023 fui convencido que é chegada hora de transferir parte dos estudos em Julia e então adaptar todos os conteúdos que produzo nesta linguagem.</p>
<p>Recomenda-se o estudo do presente tutorial de forma interativa em uma longa seção de aproximadamente 4 horas de estudo. Após este primeiro contato, os tutorials mais complexos que se seguem se tornarão acessíveis mesmo para aqueles que estão tendo seu primeiro contato com computação. Este tutorial pode ao longo do estudo ser consultado para clarificar elementos da linguagem. Uma vez que se encontre confortável com o conteúdo aqui apresentado, recomenda-se estudar o <a href="https://docs.julialang.org/en/v1/manual/getting-started/">manual</a> da linguagem, o qual apresenta detalhes omitidos nesta introdução almejada para um primeiro contato.</p>
<div class="admonition tip"><p class="admonition-title">Dica</p><p>Julia possui um largo ecossistema de pacotes implementado uma vasta gama de funcionalidades. Para conhecer mais não deixe de visitar <a href="https://juliapackages.com/">Julia Packages</a>.</p>
</div>
<h2>Conteúdos</h2>
<ol>
<li><p><a href="001-primeiros-passos.html">Primeiros Passos</a></p>
</li>
<li><p><a href="002-manipulacao-textual.html">Manipulacao Textual</a></p>
</li>
<li><p><a href="003-estruturas-de-dados.html">Estruturas De Dados</a></p>
</li>
<li><p><a href="004-estruturas-de-dados.html">Estruturas De Dados</a></p>
</li>
</ol>


<h2>Seguindo os materiais</h2>
<p>Os conteúdos são majoritariamente sequenciais: exceto para os tópicos mais avançados &#40;para aqueles que já programam em Julia&#41;, é necessário seguir os notebooks na ordem provida.</p>
<p>Um canal YouTube do curso está em fase de concepção para abordar os detalhes entre-linhas, involvendo aspectos que não necessariamente estão escritos.</p>
<p>Etapas à seguir para começar os estudos:</p>
<ol>
<li><p>Ler sobre <em>ciência colaborativa</em> abaixo para se familiarizar com alguns elementos que vamos abordar no que se segue.</p>
</li>
<li><p><a href="https://julialang.org/downloads/">Instalar Julia</a> na versão estável para seu sistema operacional.</p>
</li>
<li><p><a href="https://github.com/fonsp/Pluto.jl">Instalar Pluto</a> para visualizar e editar os notebooks do curso.</p>
</li>
<li><p>Clonar este repositório com todos os materiais usando a seguinte ordem de prioridade:</p>
<ul>
<li><p>Usando Git à través da linha de comando, forma recomendada com <code>git clone https://github.com/DryTooling/DryTooling.jl.git</code></p>
</li>
<li><p>Com a interface gráfica de <a href="https://desktop.github.com/">GitHub Desktop</a></p>
</li>
<li><p>Usando o botão de <a href="https://github.com/DryTooling/DryTooling.jl/archive/refs/heads/main.zip">Download</a></p>
</li>
</ul>
</li>
</ol>
<p>Caso a última opção de download tenha sido a sua escolha, observe que o arquivo <code>.zip</code> não contem os elementos de <em>repositório git</em> para controle de versão, implicando que as suas modificações e notas tomadas deverão ser geridas localmente, o que não é recomendável. Para estudantes ainda não familiarizados com <em>git</em>, a opção de utilizar GitHub Desktop é a mais apropriada.</p>
<h2>Ciência colaborativa</h2>
<p>Uma dificuldade recorrente encontrada em projetos científicos contendo uma componente numérica é o despreparo dos colaboradores para a gestão de dados e documentos. Essa dificuldade não é somente técnica, mas frequentemente a origem de discórdias nos projetos.</p>
<p>O estudo de Julia ou qualquer outra ferramenta para suporte computacional em ciência não tem sentido sem o caráter aplicativo no contexto de um projeto, seja ele acadêmico ou industrial. Neste anexo vamos abordar algumas ferramentas complementares ao uso de Julia úteis para o cientista e apontar os caminhos para encontrá-las e aprender mais sobre elas sem entrar nos detalhes de seus usos. A lista provida não é exaustiva mas contém um esqueleto mínimo que toda pesquisa séria deveria adotar para prover materiais com controle de qualidade e versionagem adequada.</p>
<p>Para estudar aspectos computacionais em ciência você precisa de alguns componentes de suporte à linguagem de programação usada, em nosso caso Julia. No que se segue vamos apresentar:</p>
<ul>
<li><p>O editor de texto recomendado VS Code e a extensão requerida.</p>
</li>
<li><p>A linguagem <span class="math">$\LaTeX$</span> usada para a entrada de equações nos notebooks e artigos.</p>
</li>
<li><p>As ferramentas necessárias para editar <span class="math">$\LaTeX$</span> fora do contexto de Julia.</p>
</li>
<li><p>E finalmente o sistema de versionagem Git.</p>
</li>
<li><p>Outras ferramentas de suporte.</p>
</li>
</ul>
<h3>VS Code</h3>
<p>Nos últimos anos <a href="https://code.visualstudio.com/">VSCode</a> se tornou o editor mais popular da comunidade <em>open source</em> e com toda razão. A qualidade da ferramenta provida pela Microsoft chegou a um nível que é difícil justificar o uso de um editor de código comercial. Aliado a isso, com a extensão <a href="https://www.julia-vscode.org/">Julia VSCode</a> um suporte avançado a edição de código e documentação da linguagem é disponível. Além disso, a ferramenta provê <a href="https://code.visualstudio.com/docs/sourcecontrol/overview">integração com o sistema de controle de versões Git</a> que vamos discutir no que se segue.</p>
<h3><span class="math">$\LaTeX$</span></h3>
<p>Para a entrada de equações nos notebooks, <a href="https://docs.julialang.org/en/v1/stdlib/Markdown/">Julia markdown</a> provê suporte à renderização de <span class="math">$\LaTeX$</span>. É fundamental ter algum domínio desta linguagem para a elaborção de documentos científicos. As distribuições mais populares são <a href="https://miktex.org/">MiKTeX</a> para Windows e <a href="https://tug.org/texlive/">TeX Live</a> para os demais sistemas operacionais. Ademais, artigos escritos usando a linguagem são aceitos pelas publicações mais relevantes em várias áreas do conhecimento. Outra razão para o uso de <span class="math">$\LaTeX$</span> é a estocagem de documentos em formato de texto bruto, o que permite um controle de versões com Git.</p>
<h3>TeXStudio</h3>
<p>Em complemento à distribuição de <span class="math">$\LaTeX$</span> é necessário um editor de texto adaptado. Embora existam extensões excelentes para realizar a compilação dos documentos <a href="#footnote-1" class="footnote">[1]</a> para VS Code, elas não são muito fáceis de se compreender para um iniciante. Por isso recomendamos <a href="https://www.texstudio.org/">TeXStudio</a> para editar e compilar documentos escritos em <span class="math">$\LaTeX$</span>.</p>
<div class="footnote" id="footnote-1"><p class="footnote-title">1</p><p>Por compilação entende-se em nossos dias transformar o documento em PDF.</p>
</div>
<h3>JabRef</h3>
<p>Embora as referências bibliográficas possam ser inseridas diretamente em documentos <span class="math">$\LaTeX$</span>, o ideal é utilizar uma base de dados comum que possa ser reutilizada ao longo da carreira de pesquisa. <a href="https://www.jabref.org/">JabRef</a> é um gestor de bibliografia para o formato <span class="math">$BibTeX$</span> suportado por <span class="math">$\LaTeX$</span> que estoca dados diretamente em formato textual. A interface gráfica é fácil de interagir e dado o formato de documento, as bases <em>.bib</em> são compatíveis com Git. </p>
<h3>Git</h3>
<p>Falamos bastante em <a href="https://git-scm.com/downloads">Git</a> até o momento sem entrar em mais detalhes de que é uma ferramenta de controle de versões. Git elimina a prática insana de se salvar manualmente várias cópias de um mesmo documento para gerir versões. O sistema basea-se na comparação de conteúdos e propõe de se salvar unicamente os documentos modificados em um projeto. Embora seu uso básico seja bastante simples e plausível de se aprender em uma tarde de estudo, a ferramenta é bastante complexa e complexa, permitindo de voltar em pontos históricos de um projeto, publicar <em>releases</em>, etc. Para uma pesquisa sã e durável, o uso de documentos em formatos aceitando texto bruto em conjunto com Git é ideal.</p>
<h3>Python</h3>
<p>Embora esse seja um curso de Julia, é importante que o cientista também tenha conhecimento de <a href="https://www.python.org/">Python</a>. Python é uma linguagem generalista que também é bastante rica em termos de pacotes para aplicações científicas. Em termos de aprendizado é relativamente mais simples que Julia, com o porém que código nativo em Python é extremamente lento, requerindo sempre o uso de bibliotecas que na verdade são implementadas em C, Fortran, Rust, etc. Para a concepção de aplicações web especialmente a linguagem encontra-se num estado de maturidade bastante superior à Julia e não deve ser negligenciada. Ademais, encontra-se entre as linguagens mais utilizadas no mundo, enquanto Julia é uma linguagem de nicho.</p>
<h3>GNUPlot</h3>
<p>Embora tratemos da temática de gráficos para publicações no curso, uma alternativa sempre é interessante. <a href="http://www.gnuplot.info/">GNUPlot</a> é uma ferramenta <em>open source</em> contando com sua própria linguagem para geração de gráficos. É uma ferramenta interessante principalmente quando se deseja padronizar todas as figuras em um projeto através de arquivos de configuração.</p>
<h2>Para aonde ir depois?</h2>
<h3>Para aprender mais</h3>
<p><a href="https://juliaacademy.com/">Julia Academy</a>: nesta página encontram-se cursos abertos em várias temáticas comumente abordadas com a linguagem Julia. Você encontrará cursos parcialmente equivalentes aos materiais tratados aqui, mas também vários conteúdos que não são abordados nesta introdução, especialmente em tópicos ligados a Ciência de Dados.</p>
<p><a href="https://computationalthinking.mit.edu/Fall23/">Introduction to Computational Thinking</a>: esse é provavelmente o melhor curso generalista para aplicações científicas da linguagem. O curso é ministrado inclusive pelo <a href="https://en.wikipedia.org/wiki/Alan_Edelman">Pr. Dr. Alan Edelman</a> um dos criadores de Julia. Os tópicos abordados vão de tratamento de imagens, séries temporais, a resolução de equações diferenciais parciais.</p>
<p><a href="https://book.sciml.ai/"><em>SciML Book</em></a>: este livro é o resultado dos materiais de suporte do curso <em>Parallel Computing and Scientific Machine Learning &#40;SciML&#41;: Methods and Applications</em> no MIT. Os tópicos são suportados por vídeo aulas e entram em mais profundidade nos assuntos avançados que tratamos aqui.</p>
<p><a href="https://exercism.org/tracks/julia">Exercism Julia Track</a>: a plataforma  <em>Exercism</em> propõe no percurso de Julia vários exercícios de algoritmos de nível fácil à intermediário-avançado. Minha recomendação é que essa prática venha a complementar os materiais propostos acima como forma de sedimentar o aprendizado da linguagem.</p>
<p><a href="https://juliadatascience.io/">Julia Data Science</a>: este livro complementa tópicos mais operacionais de análise de dados, especialemente técnicas básicas de Ciência de Dados, que omitimos neste curso. Um bom material complementar aos estudos.</p>
<h3>Comunidade Julia</h3>
<p><a href="https://julialang.zulipchat.com/">Julia Community Zulipchat</a>: precisando de ajuda ou buscando um projeto para contribuir? Este chat aberto da comunidade Julia é o ponto de encontro para discutir acerca dos diferenter projetos e avanços na linguagem.</p>
<p><a href="https://juliapackages.com/">Julia Packages</a>: o repositório mestre do índice de pacotes escritos na linguagem Julia ou provendo interfaces à outras ferramentas. A página contém um sistema de busca e um índice por temas.</p>
<p><a href="https://juliahub.com/">JuliaHub</a>: esta plataforma comercial provê tudo que é necessário para se passar da prototipagem à escala industrial de soluções concebidas em Julia. Atualmente é a norma em termos de escalabilidade para a linguagem.</p>
<h3>Organizações recomendadas</h3>
<p><a href="https://sciml.ai/">SciML</a>: pacotes para <em>Machine Learning</em> científico.</p>
<p><a href="https://jump.dev/">JuMP</a>: uma linguagem de optimização matemática em Julia.</p>
<p><a href="https://github.com/JuliaData">JuliaData</a>: pacotes para <em>Data Science</em> em geral.</p>
<p><a href="https://juliamolsim.github.io/">JuliaMolSim</a>: simulação de dinâmica molecular em Julia.</p>


        <hr/>

        <!-- START FOOTER -->
        <div class="footer">
            <div class="col-md-9 nine columns">
              Published using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl v0.10.12</a>
            </div>
            <div>
              <a href="https://wallytutor.github.io/medium-articles/">Back to contents</a>
            </div>
        </div>
        <br/>
        <!-- END FOOTER -->

      </div>
    </div>
  </div>
</BODY>

</HTML>