<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  {{#:title}}<title>{{:title}}</title>{{/:title}}
  {{{ :header_script }}}

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  {{{ :highlight_stylesheet }}}

  <style type="text/css">
  {{{ :stylesheet }}}

  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #0468aa;
    color: white;
  }
  </style>
</HEAD>

<BODY>
  <!-- START NAVBAR -->
  <div class="topnav" style="margin-bottom: 20pt;">
    <a class="active" href="https://wallytutor.github.io/medium-articles/">Home</a>
    <a href="mailto:walter.dalmazsilva.manager@gmail.com">Contact</a>
  </div>
  <!-- END NAVBAR -->

  <div class="container">
    <div class="row">
      <div class="col-md-12 twelve columns">
        
        <!-- <div class="title">
          {{#:title}}<h1 class="title">{{:title}}</h1>{{/:title}}
          {{#:author}}<h5>{{{:author}}}</h5>{{/:author}}
          {{#:date}}<h5>{{{:date}}}</h5>{{/:date}}
        </div> -->

        {{{ :body }}}

        <hr/>

        <!-- START FOOTER -->
        <div class="footer">
            <div class="col-md-9 nine columns">
              Published using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl {{:weave_version}}</a>
            </div>
            <div>
              <a href="https://wallytutor.github.io/medium-articles/">Back to contents</a>
            </div>
        </div>
        <br/>
        <!-- END FOOTER -->

      </div>
    </div>
  </div>
</BODY>

</HTML>